<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze Filmy</title>
	<meta name="description" content="Przed tobą dobre filmy" />
	<meta name="keywords" content="film,kino,top" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<style>
		h1{
		color: pink;
		}
		#container
		{
			width: 1000px;
			margin-left: auto;
			margin-right: auto:
		}
		#logo
		{
			background-color: black;
			color: white;
			text-align: center;
			padding: 15px;
		}
		#nav
		{
			float: left;
			background-color: lightgray;
			width: 120px;
			min-height:620px;
			padding: 10px;
		}
		#content
		{
			float: left;
			padding: 20px;
			width: 600px;
		}
		#ad
		{
			float: left;
			width: 160px;
			min-height:620px;
			padding: 10px;
			background-color: lightgray;
		}
		#footer
		{
			clear: both;
			background-color: black;
			color:white;
			text-align: center;
			padding: 20px;
		}
	</style>	
</head>
<body>
	<h1 style="color:green;">Najlepsze filmy!</h1>
	Komedia:
	<a href="https://www.filmweb.pl/film/Życie+jest+piękne-1997-208" target="_blank" title="Zobacz na Filmweb">
		Życie jest piękne
	</a>

	<br/><br/>
	<a href="https://www.filmweb.pl/film/Życie+jest+piękne-1997-208" target="_blank" title="Let's go!">
	<img src="123.jpg" />
	</a>
	
	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze seriale</h1>
		</div>
		<div id="nav">
			Dr House <br/>
			True Detective </br>
		</div>
		
		<div id="content">
			<h2>Dr House (ang. House, M.D.)</h2>
			
			amerykanski medyczny serial
		</div>
		
		<div id="ad">
			<img src="reklama.jpg"/>
		</div>
		
		<div id="footer">
			Najlepsze seriale - TOP 5 &copy; Wszelkie prawa zastrzeone
	</div>
</body>
</html>
